<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE INFLUENCE OF MUSIC</title>
</head>
<body>
    <h1> THE MUSIC EXPERIENCE</h1>
    <H2 >Infleunces of music on people</H2>
    <img src="eye iamge.jpeg" alt="" class="center">
    <p> welcome to the music experience, an experimental site that delves into the influence of music and </p>
    <H3>Experimental site by Ketana Anekar</H3>
    
</body>
</html>